version=2.4.2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", "->" ]
danglingParentheses = true
maxColumn = 120
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens]
spaces {
 inImportCurlyBraces = false
}
style = IntelliJ