http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 2137
  port = ${?HTTP_PORT}
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers-dispatcher = "logging-dispatcher"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 1
    }
  }
}

logging-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 1.0
    parallelism-max = 64
    task-peeking-mode = "FIFO"
  }
  throughput = 1
}

redis {
  host = "0.0.0.0"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

monitoring-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-max = 32
  }
  throughput = 1
}

email-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}

monitoring {
  initial-delay-millis = 1000
  initial-delay-millis = ${?MONITORING_INITIAL_DELAY_MILLIS}
}

mailer {
  host = ""
  host = ${?MAILER_HOST}
  port = 587
  port = ${?MAILER_PORT}
  from = ""
  from = ${?MAILER_FROM}
  pass = ""
  pass = ${?MAILER_PASS}
}
